{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"declaration": false,
		"sourceMap": true
	}
}
