{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.tsx", "src/**/*.ts"],
			"outputs": ["dist", ".next/**", "!.next/cache/**"]
		},
		"build:dev": {
			"dependsOn": ["^build:dev"],
			"inputs": ["src/**/*.tsx", "src/**/*.ts"],
			"outputs": ["dist", ".next/**", "!.next/cache/**"]
		},
		"test": {
			"dependsOn": ["^test", "build"],
			"inputs": ["src/**/*.tsx", "src/**/*.ts", "tests/**/*.tsx", "tests/**/*.ts"]
		},
		"dev": {
			"dependsOn": ["^build:dev"],
			"persistent": true,
			"cache": false
		},
		"lint": {
			"inputs": ["src/**/*.tsx", "src/**/*.ts", "tests/**/*.tsx", "tests/**/*.ts"]
		}
	}
}
